{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "../",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "shared/*": ["../shared/*"]
    },
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules"]
}